# Mathis-Blairon-ObjectDetection

./: Mathis.Blairon.ObjectDetection.sln  README.md
.github/workflows/: main.yml
Mathis.Blairon.ObjectDetection/: Mathis.Blairon.ObjectDetection.csproj  ObjectDetection.cs  ObjectDetectionResult.cs  Yolo.cs
Mathis.Blairon.ObjectDetection.Console/: Mathis.Blairon.ObjectDetection.Console.csproj  Program.cs
Mathis.Blairon.ObjectDetection.Tests/: Mathis.Blairon.ObjectDetection.Tests.csproj  ObjectDetectionUnitTest.cs
Mathis.Blairon.ObjectDetection.WebApi/: Mathis.Blairon.ObjectDetection.WebApi.csproj  Mathis.Blairon.ObjectDetection.WebApi.http  Program.cs
Mathis.Blairon.ObjectDetection.WebApi/Properties/: launchSettings.json
